Markdown Cheatsheet
===================

# Markdown Cheat Sheet

> Headings:

# H1
## H2
### H3

> Bold text:

**bold text**

> Italics

*italicized text*

## Blockquote

> blockquote

> Ordered List

1. First item
2. Second item
3. Third item

> Unordered List

- First item
- Second item
- Third item

> Link

[Markdown Guide](https://www.markdownguide.org)

> Local Image



> Table

| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Paragraph | Text |

> Fenced Code Block

```
{
  "firstName": "John",
  "lastName": "Smith",
  "age": 25
}
```

> Single line code block

`code`

> Horizontal Rule

---

> The non-breaking space ASCII character

&nbsp;
&nbsp;

> HTML tag

<br />
<br />

> Web Image

![alt text](https://www.markdownguide.org/assets/images/tux.png)

