Diagram
===============

.. blockdiag::

    blockdiag admin {
      top_page -> config -> config_edit -> config_confirm -> top_page;
    }

.. blockdiag::
   :desctable:
   :align: center

   blockdiag {
      A -> B -> C;
      A [description = "browsers in each client"];
      B [description = "web server"];
      C [description = "database server"];
   }
-------------------------------------------------------------------------
.. blockdiag::
   :desctable:
   :align: center

    blockdiag {
    // standard node shapes
    box [shape = box];
    square [shape = square];
    roundedbox [shape = roundedbox];
    dots [shape = dots];

    circle [shape = circle];
    ellipse [shape = ellipse];
    diamond [shape = diamond];
    minidiamond [shape = minidiamond];

    note [shape = note];
    mail [shape = mail];
    cloud [shape = cloud];
    actor [shape = actor];

    beginpoint [shape = beginpoint];
    endpoint [shape = endpoint];

    box -> square -> roundedbox -> dots;
    circle -> ellipse -> diamond -> minidiamond;
    note -> mail -> cloud -> actor;
    beginpoint -> endpoint;

    // node shapes for flowcharts
    condition [shape = flowchart.condition];
    database [shape = flowchart.database];
    terminator [shape = flowchart.terminator];
    input [shape = flowchart.input];

    loopin [shape = flowchart.loopin];
    loopout [shape = flowchart.loopout];

    condition -> database -> terminator -> input;
    loopin -> loopout;
    }

------------------------------------------------------------------------

.. blockdiag::
   :desctable:
   :align: center
   
    blockdiag admin {
    index [label = "List of FOOs"];
    add [label = "Add FOO"];
    add_confirm [label = "Add FOO (confirm)"];
    edit [label = "Edit FOO"];
    edit_confirm [label = "Edit FOO (confirm)"];
    show [label = "Show FOO"];
    delete_confirm [label = "Delete FOO (confirm)"];

    index -> add  -> add_confirm  -> index;
    index -> edit -> edit_confirm -> index;
    index -> show -> index;
    index -> delete_confirm -> index;
    }