<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deploy Airflow &mdash; CoDE Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CoDE Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/setup.html">Setup your environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Code Requirements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software-doc/cdata.html">cData Sync</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software-doc/azure-sso.html">Azure SSO</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CoDE Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Deploy Airflow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/airflow-doc/deploy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deploy-airflow">
<h1>Deploy Airflow<a class="headerlink" href="#deploy-airflow" title="Permalink to this heading"></a></h1>
<p># Steps to deploy DAG and code changes to Dev/UAT/Prod airflow EC2 instances</p>
<p>&gt; Prerequisites
1. IP address of the respective dev/uat/prod EC2 instance
2. PEM key file to SSH into the EC2 instance</p>
<p>&gt; Steps to just deploy latest code without restarting the Airflow scheduler and webserver
1. SSH into the respective EC2 instance
2. Navigate to src/github/igt/Bit_Agilisium folder
3. Do a git pull
4. Change to connection strings under ~/airflow/common/config.ini
5. Before running the pipeline, check if you have to truncate any of the existing records in landing, raw, cdm and features schemas
6. Goto the Airflow UI via the URL in the below format. Note: the https and the port 8080 are required
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">https://&lt;EC2</span> <span class="pre">instance</span> <span class="pre">IP</span> <span class="pre">address&gt;:8080/home</span>
<span class="pre">`</span></code></p>
<p>&gt; If you have to restart/start the Airflow scheduler and webserver</p>
<p>Refer the document “howto-restart-airflow-process.md”</p>
<p># Steps to deploy schema changes to Dev/UAT/Prod Snowflake</p>
<p>1. Deploy schema changes
2.</p>
<p># Error while running the DAG from UI
If you’re facing the below error, this could be because your SSH session has ended. While an active SSH session isn’t required for a disowned process in linux, as a workaround try having the session open in the terminal
<a href="#id1"><span class="problematic" id="id2">``</span></a>`
Python version: 3.8.12
Airflow version: 2.5.0
Node: ip-10-0-0-8.us-west-2.compute.internal
——————————————————————————-
Traceback (most recent call last):</p>
<blockquote>
<div><dl class="simple">
<dt>File “/home/ec2-user/.local/lib/python3.8/site-packages/flask/app.py”, line 2525, in wsgi_app</dt><dd><p>response = self.full_dispatch_request()</p>
</dd>
<dt>File “/home/ec2-user/.local/lib/python3.8/site-packages/flask/app.py”, line 1822, in full_dispatch_request</dt><dd><p>rv = self.handle_user_exception(e)</p>
</dd>
<dt>File “/home/ec2-user/.local/lib/python3.8/site-packages/flask/app.py”, line 1820, in full_dispatch_request</dt><dd><p>rv = self.dispatch_request()</p>
</dd>
<dt>File “/home/ec2-user/.local/lib/python3.8/site-packages/flask/app.py”, line 1796, in dispatch_request</dt><dd><p>return self.ensure_sync(self.view_functions[rule.endpoint])(<a href="#id3"><span class="problematic" id="id4">**</span></a>view_args)</p>
</dd>
<dt>File “/home/ec2-user/.local/lib/python3.8/site-packages/airflow/www/auth.py”, line 47, in decorated</dt><dd><p>return func(<a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs)</p>
</dd>
<dt>File “/home/ec2-user/.local/lib/python3.8/site-packages/airflow/www/decorators.py”, line 125, in wrapper</dt><dd><p>return f(<a href="#id9"><span class="problematic" id="id10">*</span></a>args, <a href="#id11"><span class="problematic" id="id12">**</span></a>kwargs)</p>
</dd>
<dt>File “/home/ec2-user/.local/lib/python3.8/site-packages/airflow/utils/session.py”, line 75, in wrapper</dt><dd><p>return func(<a href="#id13"><span class="problematic" id="id14">*</span></a>args, session=session, <a href="#id15"><span class="problematic" id="id16">**</span></a>kwargs)</p>
</dd>
<dt>File “/home/ec2-user/.local/lib/python3.8/site-packages/airflow/www/views.py”, line 1982, in trigger</dt><dd><p>if unpause and dag.is_paused:</p>
</dd>
<dt>File “/home/ec2-user/.local/lib/python3.8/site-packages/airflow/models/dag.py”, line 1277, in is_paused</dt><dd><p>warnings.warn(</p>
</dd>
<dt>File “/usr/lib64/python3.8/warnings.py”, line 109, in _showwarnmsg</dt><dd><p>sw(msg.message, msg.category, msg.filename, msg.lineno,</p>
</dd>
<dt>File “/home/ec2-user/.local/lib/python3.8/site-packages/airflow/settings.py”, line 126, in custom_show_warning</dt><dd><p>write_console.print(msg, soft_wrap=True)</p>
</dd>
<dt>File “/home/ec2-user/.local/lib/python3.8/site-packages/rich/console.py”, line 1694, in print</dt><dd><p>self._buffer.extend(new_segments)</p>
</dd>
<dt>File “/home/ec2-user/.local/lib/python3.8/site-packages/rich/console.py”, line 848, in __exit__</dt><dd><p>self._exit_buffer()</p>
</dd>
<dt>File “/home/ec2-user/.local/lib/python3.8/site-packages/rich/console.py”, line 806, in _exit_buffer</dt><dd><p>self._check_buffer()</p>
</dd>
<dt>File “/home/ec2-user/.local/lib/python3.8/site-packages/rich/console.py”, line 2016, in _check_buffer</dt><dd><p>self.file.write(text)</p>
</dd>
</dl>
</div></blockquote>
<p>OSError: [Errno 5] Input/output error
<a href="#id17"><span class="problematic" id="id18">``</span></a><a href="#id19"><span class="problematic" id="id20">`</span></a></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Center of Data Excellence.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>