ingestion package
=================

Submodules
----------

ingestion.fm\_raw\_model\_tfm module
------------------------------------

.. automodule:: ingestion.fm_raw_model_tfm
   :members:
   :undoc-members:
   :show-inheritance:

ingestion.fm\_s3\_snowflake module
----------------------------------

.. automodule:: ingestion.fm_s3_snowflake
   :members:
   :undoc-members:
   :show-inheritance:

ingestion.fm\_s3\_snowflake\_direct\_raw module
-----------------------------------------------

.. automodule:: ingestion.fm_s3_snowflake_direct_raw
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ingestion
   :members:
   :undoc-members:
   :show-inheritance:
