preprocessing package
=====================

Submodules
----------

preprocessing.fm\_data\_segregation module
------------------------------------------

.. automodule:: preprocessing.fm_data_segregation
   :members:
   :undoc-members:
   :show-inheritance:

preprocessing.fm\_sessionization module
---------------------------------------

.. automodule:: preprocessing.fm_sessionization
   :members:
   :undoc-members:
   :show-inheritance:

preprocessing.sessionisation\_script module
-------------------------------------------

.. automodule:: preprocessing.sessionisation_script
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: preprocessing
   :members:
   :undoc-members:
   :show-inheritance:
